<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Nuestros Planetas</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Rock+Salt&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      
      <header>

      </header>

      <section>

      </section>

    <script>
    var header = document.querySelector('header');
    var section = document.querySelector('section');
    var requestURL = "http://localhost:8383/Cursito/sistemaSolar.json";
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
request.send();
request.onload = function() {
  var sistemaSolar = request.response;
  populateHeader(sistemaSolar);
  showsistemaSolar(sistemaSolar);
  function populateHeader(jsonObj) {
  var myH1 = document.createElement('h1');
  myH1.textContent = jsonObj['nombreSistema'];
  header.appendChild(myH1);

  var myPara = document.createElement('p');
  myPara.textContent = 'Localizacion: ' + jsonObj['localizacion'];
  header.appendChild(myPara);
  var myPara2 = document.createElement('p');
  myPara2.textContent ='Formado: ' + jsonObj['formado'];
  header.appendChild(myPara2);
}
function showsistemaSolar(jsonObj) {
  var planetas = jsonObj['planetas'];
      
  for (var i = 0; i < planetas.length ; i++) {
    var myArticle = document.createElement('article');
    var myH2 = document.createElement('h2');
    var myPara1 = document.createElement('p');
    var myPara2 = document.createElement('p');
    var myPara3 = document.createElement('p');
    var myPara4 = document.createElement('p');
    var myPara5 = document.createElement('p');
    
    
    myH2.textContent = planetas[i].nombre;
    myPara1.textContent = 'Nombre: ' + planetas[i].nombre ;
    myPara2.textContent = 'Masa: ' + planetas[i].masa + ' Tierras';
    myPara3.textContent = 'Diametro: ' + planetas[i].diametro + ' km';
    myPara4.textContent = 'Satelites: ' + planetas[i].satelites;
    myPara5.textContent = 'Gravedad: ' + planetas[i].gravedad + ' m/s';
    

    myArticle.appendChild(myH2);
    myArticle.appendChild(myPara1);
    myArticle.appendChild(myPara2);
    myArticle.appendChild(myPara3);
    myArticle.appendChild(myPara4);
    myArticle.appendChild(myPara5);


    section.appendChild(myArticle);
  }
  }
  
 };

    </script>
     
  </body>
</html>
